WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:converter="clr-namespace:WpfApplication1.Converter"
        
        mc:Ignorable="d"
        Title="Trading Profitability Calculator" Height="350" Width="525">

    <Window.Resources>
        <converter:IntegerCommasSeperatorConverter x:Key="integerCommasSeperatorConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="100"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Entry price -->
        <TextBlock Text="Amount:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <xctk:DoubleUpDown x:Name="Textbox_Amount" Value="0.0" 
                           ValueChanged="Textbox_Amount_ValueChanged"
                           Grid.Column="1" Grid.Row="0"/>
        
        <!-- Entry price -->
        <TextBlock Text="Entry price:" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <xctk:DoubleUpDown x:Name="Textbox_Entry" Value="0.0" 
                           ValueChanged="Textbox_Entry_ValueChanged"
                           Grid.Column="1" Grid.Row="1"/>

        <!-- Take profit -->
        <TextBlock Text="Take profit price:" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="2"/>
        <xctk:DoubleUpDown x:Name="Textbox_TakeProfit" Value="0.0" 
                           ValueChanged="Textbox_TakeProfit_ValueChanged"
                           Grid.Column="1" Grid.Row="2"/>
        
        <!-- Stop loss price -->
        <TextBlock Text="Stop loss price:" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="3"/>
        <xctk:DoubleUpDown x:Name="Textbox_StopLoss" Value="0.0" 
                           ValueChanged="Textbox_StopLoss_ValueChanged"
                           Grid.Column="1" Grid.Row="3"/>

        <!-- Leverage -->
        <TextBlock Text="Leverage:" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Grid.Row="4"/>
        <xctk:DoubleUpDown x:Name="Textbox_Leverage" Value="50.0" 
                           ValueChanged="Textbox_Leverage_ValueChanged"
                           Grid.Column="1" Grid.Row="4"/>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" Margin="20">
                <!-- Risk reward-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Risk vs Reward: " FontSize="23"/>
                    <TextBlock Text="{Binding RiskReward}" FontSize="23"/>
                </StackPanel>

                <!-- Exposure -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Exposure: $" FontSize="23"/>
                    <TextBlock Text="{Binding Exposure, Converter={StaticResource integerCommasSeperatorConverter}}" FontSize="23"/>
                </StackPanel>
                
                <!-- Max possible gains -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Max possible gains: $" FontSize="23"/>
                    <TextBlock Text="{Binding MaxPossibleGains, Converter={StaticResource integerCommasSeperatorConverter}}" FontSize="23"/>
                </StackPanel>

                <!-- Max possible loss -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Max possible loss: $" FontSize="23"/>
                    <TextBlock Text="{Binding MaxPossibleLoss, Converter={StaticResource integerCommasSeperatorConverter}}" FontSize="23"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
